PORT=5000

DB_HOST='127.0.0.1'
DB_USER=root
DB_PASSWORD=
DB_NAME=danti_new
DB_PORT=3306


# DB_HOST=sg2plzcpnl473857.prod.sin2.secureserver.net
# DB_USER=danti_new
# DB_PASSWORD=Clifton!23456
# DB_NAME=danti_new
# DB_PORT=3306
# item_per_page=10


RECAPTCHA_SECRET_KEY=6LcjsbUrAAAAABzwZ297TNLQsTstJLMo9PXhp3az
JWT_SECRET=supersecretkey



